div.kurzus{
    border-radius: 28px;
    position: relative;
    height: 300px;
    width: 220px;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 0 10px 8px rgba(0, 0, 0, 0.125);
}

div.szin{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;


}

div.line {
    width: 220px; 
    height: 2px;
    position: absolute; /* Change to absolute */
    bottom: 15%;
    background-color: rgba(128, 128, 128, 0.48);
 }
 

.szin h2 {
    overflow: hidden;
    position: relative;
    top: 30%;
    left: 4%;
}

button.addButton{
    position: absolute;
    transform: translateY(-50%);
    bottom: 0%;
    right:7%;
    border: none;
    background-color: transparent;
}