.helyetessitesek {
    position: relative;
  }
  
  .kivalaszottak {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .kivalasztott {
    background-color: #f1f1f1;
    color: #333;
    border-radius: 3px;
    padding: 5px 8px;
    margin: 2px;
    display: flex;
    align-items: center;
    display: inline;
  }
  
  .kivalasztott .kivalasztott-text {
    margin-right: 5px;
  }
  
  .kivalasztott .close {
    cursor: pointer;
  }
  
  .helyetesitett_itemek {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    max-height: 150px;
    overflow-y: auto;
    top: 100%;
    width: 100%;
  }
  
  .helyetesitett_itemek div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
  }
  
  .helyetesitett_itemek div:last-child {
    border-bottom: none;
  }
  
  .helyetesitett_itemek div:hover {
    background-color: #e9e9e9;
  }
  
  #closeButton {
    position: absolute;
    top: 2%;
    right: 2%;
  }

  .popUp {
    position: relative;
  }