/* POPUP */
.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
  }
  
  .popup-content {
    position: relative;
    background-color: #fefefe;
    
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 80vh;
    border-radius: 28px;
  }
  
  .close {
    color: #aaa;
    position: absolute;
    right: 2%;
    top: 2%;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .hozzadas {
    bottom: 4%;
    translate: positionY(-50%);
  }

  /* AUTOFILL */

  .helyetessitesek {
    position: relative;
  }
  
  .kivalaszottak {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .kivalasztott {
    background-color: #f1f1f1;
    color: #333;
    border-radius: 3px;
    padding: 5px 8px;
    margin: 2px;
    display: flex;
    align-items: center;
    display: inline;
  }
  
  .kivalasztott .kivalasztott-text {
    margin-right: 5px;
  }
  
  .kivalasztott .close {
    cursor: pointer;
  }
  
  .helyetesitett_itemek {
    max-height: 150px;
    overflow-y: auto;
    top: 100%;
    width: 100%;
  }
  
  .helyetesitett_itemek div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
  }
  
  .helyetesitett_itemek div:last-child {
    border-bottom: none;
  }
  
  .helyetesitett_itemek div:hover {
    background-color: #e9e9e9;
  }
  
  #closeButton {
    position: absolute;
    top: 2%;
    right: 2%;
  }

  .popUp {
    position: relative;
  }

  .error {
    color: red;
  }