<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Kurzusok</title>
</head>


<body>
    <div class="container">
        <nav>
            <div class="row d-flex flex-row-reverse align-items-center" style="height: 100%;">
                <button onclick="openPopup('kurzusPopUp')">Kurzus hozzáadása</button>
                <button onclick="openPopup('diakPopUp')">Diák hozzáadása</button>
            </div>
        </nav>
        <h1>Kurzusok</h1>
        <div id="kurzusPopUp" class="popup kurzusPopUp">
            <div class="popup-content">
                <span class="close" onclick="closePopup('kurzusPopUp')">&times;</span>

                <h2>Kurzus neve</h2>
                <input type="text" id="kurzusNev" autocomplete="off"></input>
                <p id="errorNev" class="error"></p>

                <h2>Kurzushoz tartozó diákok</h2>

                <div id="kivalaszottakDiak"></div>
                <input class="input" type="text" oninput="UjInput(event)" autocomplete="off">
                <p id="errorKurzus" class="error"></p>
                <div id="helyetessitesekDiak" class="helyetesitett_itemek"></div>

                <button class="hozzadas" onClick="Hozzaadas('kurzusNev')">Hozzáadása</button>
            </div>
        </div>
        <div id="diakPopUp" class="popup diakPopUp">
            <div class="popup-content">
                <span class="close" onclick="closePopup('diakPopUp')">&times;</span>

                <h2>Diák neve</h2>

                <input type="text" id="diakNev" autocomplete="off"></input>
                <p id="errorNev" class="error"></p>

                <h2>Kurzus kiválasztása</h2>

                <div id="kivalaszottakKurzus"></div>
                <input class="input" id="kurzusInput" type="text" oninput="UjInput(event)" autocomplete="off">

                <div id="helyetessitesekKurzus" class="helyetesitett_itemek"></div>
                <button class="hozzadas" onClick="Hozzaadas('diakNev')">Hozzáadása</button>
            </div>
        </div>
        <div class="container">
            <div class="row" id="kurzusok" style="justify-content: space-evenly;">               
                    <div class="kurzus">
                        <div class="szin">
                            <h2>Történelem</h2>
                        </div>
                        <div class="line"></div>
                    </div>
            </div>
        </div>
    </div>
</body>
<script src="app.js"></script>
<script src="js/popup.js"></script>
<script src="js/autocomplate.js"></script>
<script src="js/fetchData.js"></script>

</html>